<html>
<head>
<style>
body{
overflow-x:hidden;
}
*{
padding:0px;
margin:0px;
}
#window{
min-height:900px;
width:100vw;
}
#header{
min-height:130px;
width:100vw;
background:white;
}
#H{
min-height:50px;
width:100vw;
background:purple;
}
.h-1{
min-height:50px;
width:50%;
background:black;
float:left;
box-sizing:border-box;
padding:10px;
}
.h-2{
min-height:50px;
width:50%;
background:black;
float:left;
}
ul li{
list-style-type:none;
color:white;
transform:translatey(80%);
margin-left:25px;
float:left;
padding-left:15px;
font-weight:bold;
opacity:0.8;
}
#H2{
min-height:80px;
width:50%;
float:left;
background:white;
}
#H3{
min-height:80px;
width:50%;
float:left;

}
.btn{
height:30px;
width:110px;
border:3px solid skyblue;
font-size:12px;
font-weight:bold;
}
#H3 ul li{
margin-left:100px;
color:black;
}
nav{
height:45px;
width:95vw;
background:green;
padding-left:80px;
}
nav ul li{
height:30px;
width:120px;
transform:translatey(8px);
padding:4px;
text-align:center;
font-size:16px;
padding-left:30px;
transition:all 1s;
}
nav ul li:hover{
background:blue;
transition:all 2s;
}
.img{
height:70vh;
width:99vw;
}
.box{
min-height:200px;
width:500px;
position:absolute;
background:rgba(246,192,168,0.6);
top:0px;
top:45vh;
border-radius:30px;
border:2px solid brown;
left:900px;
}
.btn1{
color:white;
background:orange;
width:120px;
height:39px;
margin-left:40%;
border:none;
}
.rect{
height:200px;
width:100vw;
margin-left:135px;
}
.a{
height:200px;
width:400px;
background:orange;
float:left;
text-align:center;
color:white;
transition:all 2s;
}
.b{
height:200px;
width:400px;
background:skyblue;
float:left;
text-align:center;
color:white;
transition:all 2s;
}
.c{
height:200px;
width:400px;
background:#efbc01;
float:left;
text-align:center;
color:white;
transition:all 2s;
}
.a:hover{
transform:scale(1.2);
transition:all 2s;
}
.b:hover{
transform:scale(1.2);
transition:all 2s;
}
.c:hover{
transform:scale(1.2);
transition:all 2s;
}
</style>
</head>
<body>
<div id="window">
<div id="header">
<div id="H">
<div class="h-1">
<img src="images/twitter.png" height="25px" width="25px" alt="twitter logo"/>
<img src="images/g.png" height="25px" width="25px" alt="Google logo" style="border-radius:50px;"/>
<img src="images/yt.png" height="25px" width="25px" alt="youtube logo" style="border-radius:50px;"/>
<img src="images/insta.jpg" height="25px" width="25px" alt="insta logo" style="border-radius:50px;"/>
<img src="images/f1.png" height="25px" width="25px" alt="facebook logo" style="border-radius:50px;"/>
</div>
<div class="h-2">
<ul>
<a href="#"><li>REGISTER</li></a>
<a href="#"><li>APPLY ONLINE</li></a>
<a href="#"><li>BLOGS</li></a>
<a href="#"><li>FAQS</li></a>
<li><select>
<option>USD</option>
<option>IND</option>
<option>PAK</option>
<option>RUSS</option>
<option>CHINA</option>
</select>
</li>
<li><select>
<option>ENGLISH</option>
<option>FRENCH</option>
<option>RUSSIAN</option>
<option>CHINESE</option>
<option>GERMANY</option>
</select>
</li>
</ul>
</div>
</div>
<div id="H2">
<img src="images/edu.png" height="80px" width="150px" alt="logo" style="padding-left:70px;"/>
</div>
<div id="H3">
<ul>
<li>EMAIL<br/>
info@edumart.org
</li>
<li>TOLL FREE<br/>
1800 000 0000
</li>
<li>
<input type="button" value="Student Login" class="btn"/>
</li>
</ul>
</div>
</div>
<nav>
<ul>
<a href="#"><li>HOME</li></a>
<a href="#"><li>ABOUT</li></a>
<a href="#"><li>OUR COURSES </li></a>
<a href="#"><li>GALLERY</li></a>
<a href="#"><li>PAGES</li></a>
<a href="#"><li>CONTACT</li></a>
<li><input type="text" placeholder="Search" style="width:140px;"/></li>
</ul>
</nav>
<img src="images/9.jpg"  alt="image"  class="img"/>
<div class="box">
<h3 align="center">EXPLORE THE WORLD OF</h3>
<h1 align="center">OUR GRADUATES</h1>
<br/>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
 when an unknown printer took a galley</p><BR/>
 <input type="button" value="KNOW MORE" class="btn1"/>
</div>
<div class="rect">
<div class="a"><h3>APPLY ONLINE</h3><br/>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
</div>
<div class="b">
<h3>DOWNLOAD PROSPECTS</h3><br/>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
</div>
<div class="c">
<h3>CERTIFICATIONS</h3><br/>
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
</div>
</div>
</div>
</body>
</html>